<?xml version="1.0"?>

<robot>
  <!-- mu1 and mu2 is friction coefficients -->
  <gazebo reference="body_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="wheel1_link">
    <surface>
      <friction>
        <ode>
          <mu>0.9</mu>
          <mu2>0.9</mu2>
          <slip1>0.035</slip1>
          <slip2>0</slip2>
          <fdir1>0 1 0</fdir1>
          </ode>
        </friction>
      </surface>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="wheel2_link">
    <surface>
      <friction>
        <ode>
          <mu>0.9</mu>
          <mu2>0.9</mu2>
          <slip1>0.035</slip1>
          <slip2>0</slip2>
          <fdir1>0 1 0</fdir1>
          </ode>
        </friction>
      </surface>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="caster_link">
    <surface>
      <friction>
        <ode>
          <mu>0.000002</mu>
          <mu2>0.000002</mu2>
          <slip1>0.935</slip1>
          <slip2>1</slip2>
          <fdir1>0 1 0</fdir1>
          </ode>
        </friction>
      </surface>
      <material>Gazebo/Blue</material>
    </gazebo>

  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <!-- wheels (not optional) -->
      <right_joint>wheel1_joint</right_joint>
      <left_joint>wheel2_joint</left_joint>

      <!-- kinematics -->
      <wheel_separation>${2*s4}</wheel_separation>
      <wheel_diameter>${2*r}</wheel_diameter>

      <!-- limits -->
      <max_linear_acceleration>10</max_linear_acceleration>

      <!-- topic, frames, and odometry -->
      <!-- Custom topic that this system will subscribe to in order to receive command velocity messages. -->
      <topic>/cmd_vel</topic>

      <!-- Custom topic that this system will subscribe to in order to receive command velocity messages. -->
      <tf_topic>/tf</tf_topic>

      <!-- Custom topic that this system will subscribe to in order to receive command velocity messages. -->
      <odom_topic>/odom</odom_topic>
      
      <!-- Custom topic that this system will subscribe to in order to receive command velocity messages. -->
      <frame_id>odom</frame_id>

      <!-- Custom topic that this system will subscribe to in order to receive command velocity messages. -->
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publisher_frequency>30</odom_publisher_frequency>
    </plugin>

    <!-- Joint state publisher -->
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
      <joint_name>wheel1_joint</joint_name>
      <joint_name>wheel2_joint</joint_name>
    </plugin>
  </gazebo>
</robot>
